{% load static %}
<!doctype html>
<html lang="en">
  <head>
  	<title>UEBA</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link href="{% static 'fonts/yourfont.ttf' %}" rel="stylesheet">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
  </head>
  <body>
		
		<div class="wrapper d-flex align-items-stretch">
      <nav id="sidebar">
				<div class="p-4 pt-5">
	        <ul class="list-unstyled components mb-5">
                <li>
                    <a href="/">Home</a>
                </li>
	          <li>
	              <a href="/mubina">Mubina</a>
	          </li>
              <li>
                <a href="/samra">Samra</a>
                </li>
	          <li>
              <a href="/ali">Ali Hamza</a>
	          </li>
	          <li>
              <a href="/samar">Samar</a>
	          </li>
	        </ul>
	      </div>
    	</nav>

        <!-- Page Content  -->
      <div id="content" class="p-4 p-md-5">

        <h2 class="mb-4" style="font-weight: 900;text-transform: uppercase;font-size: 48px;"}>User and Entity Behavior Analytics</h2>
        <h3 style="font-weight: 700;font-size: 32px;">Brief Outline (Problem Identification and Significance)</h3>
        <p style=" margin-top: 0;margin-bottom: 1rem;text-align: justify;margin-top: 0;margin-bottom: 1rem;color: black;font-size: 19px;">Ever since the information revolution, almost every medium to large-scale organization has become
          dependent on technology, rendering its data and resources vulnerable to cyber attacks. Since the
          organization's foundation is built on its data and system resources, protecting that information from potential
          insider or external threats is crucial. An insider threat refers to a cyber security risk that originates from
          within an organization. In today’s world, unauthorized access to resources results in data breaches which is
          the major concern of enterprises [1]. The attacks from insiders, be they from employees, suppliers, or other
          companies legitimately connected to a company’s network, pose a more pernicious threat than external
          attacks. Insider threats are a major concern to organizations because of the significant damage they can cause
          to a company’s reputation and financial assets. Incidents involving Insider Threats increased by 47%
          between 2018 and 2020. A 2021 report from Cyber security Insiders also suggested that 57% of organizations
          felt insider incidents had become more frequent over the past 12 months [2]</p>
        <p style=" margin-top: 0;margin-bottom: 1rem;text-align: justify;margin-top: 0;margin-bottom: 1rem;color: black;font-size: 19px;">To overcome the data breaches caused by insider threats, organizations can implement proactive strategies
          and cyber security solutions like UEBA (User and Entity Behavior Analytics) to reduce the probability of
          occurrence of such attacks before even the incident occurs. The main finicality of UEBA is to track the
          behavior of individual users or components such as IP addresses, servers, and applications using statistical
          analysis or learning methods for a particular period and consider that behavior as a baseline. Any deviation
          from this baseline can be assumed as a flag for potential insider threats. This significantly increases the
          chances of detecting dangerous activities and minimizes the data that cyber security officers need to process.</p>
      
          <h3 style="font-weight: 700;font-size: 32px;">Objectives</h3>
          <p style=" margin-top: 0;margin-bottom: 1rem;text-align: justify;margin-top: 0;margin-bottom: 1rem;color: black;font-size: 19px;">This project aims to design an end-to-end UEBA system by applying advanced behavioral analysis
            techniques to examine the typical behaviors and activities of every user within the organization. The
            purpose of this analysis is to detect any instances of anomalous behavior when there are deviations from
            “normal” patterns. For instance, if a particular user regularly downloads 10 MB of files per day but
            suddenly downloads gigabytes of files, then this would be considered an outlier, and the system would be
            able to detect this anomaly and alert the system administrator about the potential security threat [3]. UEBA
            solution can drastically reduce the time to detect and respond to cyberattacks – spotting threats that
            traditional products miss. This UEBA solution will distinguish between malicious and non-malicious users
            by detecting unusual user activities in a system using advanced analytic methods, including sentiment
            analysis, deep learning, statistical models, rules, and threat signatures. The main objective of this project is
            to understand the underlying details needed to make it more successful and offer it as an optimized
            industrial solution to lower the risks of cyber-attacks in the IT industry. The main focus of this software
            would be to generate visualizations for analysis and detect anomalies using data science and analytic
            techniques. 
            </p>
            
            <h3 style="font-weight: 700;font-size: 32px;">Scope</h3>
            <p style=" margin-top: 0;margin-bottom: 1rem;text-align: justify;margin-top: 0;margin-bottom: 1rem;color: black;font-size: 19px;">In the world of cybersecurity, security teams are moving away from purely defensive approaches. As
              security teams are looking to align cyber threat prevention with new incident detection and response (IR)
              approaches, they are increasingly adding technologies like user and entity behavior analytics (UEBA) to
              their conventional SIEMs and other legacy prevention systems with an end goal to boost the effectiveness
              of their security systems. Traditional SIEMs did not use behavioral analysis. Instead, they detected the risks
              and unusual activities using correlation rules [4]. Therefore, the proposed solution is developed to address
              this gap and can result in effectively detecting complex or unknown attack patterns with high accuracy.
              This UEBA project uses natural language processing and AI techniques to identify suspicious user
              activities in a system. The use of sentiment analysis and AI-based feature extraction makes this cyber
              security solution even more robust and accurate. By 2022, core UEBA strategies and technologies will be
              embedded in 80% of threat detection and incident prioritization solutions. It can likewise significantly
              diminish the cyber security budget because it requires fewer security analysts to perform the task. Again,
              this is a major reason why more and more companies are shifting towards UEBA [5].</p>

              <h3 style="font-weight: 700;font-size: 32px;">Proposed Methodology</h3>
              <h5 style="font-size: 32px;">Acquiring and understanding the data:</h5>
              <p style=" margin-top: 0;margin-bottom: 1rem;text-align: justify;margin-top: 0;margin-bottom: 1rem;color: black;font-size: 19px;">We will use the Carnegie Mellon University insider threat
                dataset. It contains synthetic background data for 1000 users and is publicly available.</p>

                <h5 style="font-size: 32px;">Literature Review:</h5>
                <p style=" margin-top: 0;margin-bottom: 1rem;text-align: justify;margin-top: 0;margin-bottom: 1rem;color: black;font-size: 19px;">Gaining an understanding of the existing research in this domain will be imperative
                  for the success of our project. Our focus during the research will be on, but not limited to, the following
                  topics:</p>
                  <ul>
                    <li style=" margin-top: 0;margin-bottom: 1rem;text-align: justify;margin-top: 0;margin-bottom: 1rem;color: black;font-size: 19px;">The Dataset: The CMU-certified insider threat dataset will be used for this project.</li>
                    <li style=" margin-top: 0;margin-bottom: 1rem;text-align: justify;margin-top: 0;margin-bottom: 1rem;color: black;font-size: 19px;">Cyber Security: what is the overall impact of UEBA solutions in the cyber security landscape, and
                      how does it fare against other insider threat detection/ monitoring systems?</li>
                    <li style=" margin-top: 0;margin-bottom: 1rem;text-align: justify;margin-top: 0;margin-bottom: 1rem;color: black;font-size: 19px;">Behavior Analysis: How to use behavioral analytics to detect insider threats? How does the analytical
                      approach change, depending on the type of available data( e.g., user's emails, activity on corporateowned hardware, web sessions)?</li>
                      <li style=" margin-top: 0;margin-bottom: 1rem;text-align: justify;margin-top: 0;margin-bottom: 1rem;color: black;font-size: 19px;">NLP: What are the different NLP techniques used in behavior analysis, and which one will work best
                        for us?</li>
                      <li style=" margin-top: 0;margin-bottom: 1rem;text-align: justify;margin-top: 0;margin-bottom: 1rem;color: black;font-size: 19px;">Model Accuracy And Computational cost: Which are the best UEBA systems; based on performance
                        and resource consumption?
                        </li>
                      </ul>
                      <p style=" margin-top: 0;margin-bottom: 1rem;text-align: justify;margin-top: 0;margin-bottom: 1rem;color: black;font-size: 19px;">Analyzing the work presented by different researchers will allow us to get acquainted with the best practices
                        and avoid pitfalls. Moreover, their work will serve as a standard for us to judge the system’s performance.</p>
                        <h5 style="font-size: 32px;" >EDA and Preprocessing:</h5>
                        <p style=" margin-top: 0;margin-bottom: 1rem;text-align: justify;margin-top: 0;margin-bottom: 1rem;color: black;font-size: 19px;">The first step would be familiarizing with the data: exploring the different files,
                          and understanding the purpose of each feature using time series analysis methodologies. The next step would
                          be to group the data by user id\ username to track each user’s activity over a particular period of time. This
                          process will produce a separate time series dataset for each user</p>
                          <h5 style="font-size: 32px;">Feature Extraction:</h5>
                          <p style=" margin-top: 0;margin-bottom: 1rem;text-align: justify;margin-top: 0;margin-bottom: 1rem;color: black;font-size: 19px;">The original dataset contains a large number of features. We will use NLP techniques
                            and deep learning to extract the set of features that reveal the most information about a user’s behavior. </p>
                          <h5 style="font-size: 32px;">Analysis:</h5>
                            <p style=" margin-top: 0;margin-bottom: 1rem;text-align: justify;margin-top: 0;margin-bottom: 1rem;color: black;font-size: 19px;">Next, we will analyze the processed data to identify a user’s activity patterns, then employ
                              sentiment and statistical analysis techniques to discern between normal and anomalous behavior. We will
                              perform this analysis for several features to obtain an ensemble of activity patterns. </p>
                          <h5 style="font-size: 32px;"> Model Implementation:</h5>
                            <p style=" margin-top: 0;margin-bottom: 1rem;text-align: justify;margin-top: 0;margin-bottom: 1rem;color: black;font-size: 19px;">A classification model will be used to identify malicious users. The model will
                              look for deviations in each activity pattern included in the ensemble and learn to classify each user based on
                              those deviations.</p>
                          <h5 style="font-size: 32px;">Testing and Validation:</h5>
                              <p style=" margin-top: 0;margin-bottom: 1rem;text-align: justify;margin-top: 0;margin-bottom: 1rem;color: black;font-size: 19px;">Using this ensemble for learning will allow the model to differentiate between
                                an isolated incident of abnormal behavior and a truly malicious act, thus improving accuracy. The following
                                points will largely influence our approach to testing the model: the dataset is very imbalanced, and the false
                                negative ratio should be low.</p>
                          <h5 style="font-size: 32px;">User Interface:</h5>
                                <p style=" margin-top: 0;margin-bottom: 1rem;text-align: justify;margin-top: 0;margin-bottom: 1rem;color: black;font-size: 19px;">Finally, we will create an interactive interface that will allow a person to visualize data for
                                  a particular user and view their activities and actual status (malicious/ benign) along with the model's
                                  prediction.</p>
                                 
                          <h3 style="font-weight: 700;font-size: 32px;">Resources Involved</h3>
                          <ol>
                            <li style=" margin-top: 0;margin-bottom: 1rem;text-align: justify;margin-top: 0;margin-bottom: 1rem;color: black;font-size: 19px;">Human resources: Skilled team members and supervisors.
                            </li>
                            <li style=" margin-top: 0;margin-bottom: 1rem;text-align: justify;margin-top: 0;margin-bottom: 1rem;color: black;font-size: 19px;">Efficient laptops/pc for data storage and computation.</li>
                            <li style=" margin-top: 0;margin-bottom: 1rem;text-align: justify;margin-top: 0;margin-bottom: 1rem;color: black;font-size: 19px;">CMU insider threat dataset for development purposes.</li>
                            <li style=" margin-top: 0;margin-bottom: 1rem;text-align: justify;margin-top: 0;margin-bottom: 1rem;color: black;font-size: 19px;">Development tools and platforms as software resources.</li>
                          </ol>
                          <h3 style="font-weight: 700;font-size: 32px;">Citations</h3> 
                          <p style=" margin-top: 0;margin-bottom: 1rem;text-align: justify;margin-top: 0;margin-bottom: 1rem;color: black;font-size: 19px;">[1] “What is an Insider Threat? Definition, Types, & Examples.” Micro Focus, Available:
                            https://www.microfocus.com/en-us/what-is/insider-threat. [Accessed: Sept 24, 2022].<br>
                            [2] M. Rosenthal. “Insider Threat Statistics You Should Know:” Tessian. Retrieved, May 13, 2022,
                            Available: https://www.tessian.com/blog/insider-threat-statistics/ [Accessed: Sept. 24, 2022]<br>
                            [3] M. Buckbee, “What is UEBA? Complete Guide to User and Entity Behavior Analytics,”
                            www.varonis.com, June. 17, 2020. Available: https://www.varonis.com/blog/user-entity-behavior-analyticsueba#machine-learning [Accessed Sept. 23, 2022].<br>
                            [4] “What Is UEBA? | Definition & Benefits.” Trellix, Available: https://www.trellix.com/en-us/securityawareness/operations/what-is-ueba.html. [Accessed: Sept 23,2022]
                            [5] “User Behavior Analytics (UEBA): An Introduction” Splunk. Retrieved, September 26, 2022, Available:
                            https://www.splunk.com/en_us/data-insider/user-behavior-analytics-ueba.html [Accessed: Sept. 24, 2022]<br></p>
                    
      </div>
		</div>

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
