{% load static %}
<!doctype html>
<html lang="en">
  <head>
  	<title>UEBA</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link href="{% static 'fonts/yourfont.ttf' %}" rel="stylesheet">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
        <link rel="stylesheet" type="text/css" href="{% static 'assets/css/bootstrap.min.css' %}">

        <link rel="stylesheet" type="text/css" href="{% static 'assets/css/font-awesome.css' %}">
    
        <link rel="stylesheet" href="{% static 'assets/css/templatemo-training-studio.css' %}">
  </head>
  <body>
		
		<div class="wrapper d-flex align-items-stretch">
			<nav id="sidebar">
				<div class="p-4 pt-5">
	        <ul class="list-unstyled components mb-5">
                <li>
                    <a href="/">Home</a>
                </li>
	          <li>
	              <a href="/mubina">Mubina</a>
	          </li>
              <li>
                <a href="/samra">Samra</a>
                </li>
	          <li>
              <a href="/ali">Ali Hamza</a>
	          </li>
	          <li>
              <a href="/samar">Samar</a>
	          </li>
	        </ul>
	      </div>
    	</nav>

        <!-- Page Content  -->
      <div id="content" class="p-4 p-md-5">
        <table class="table table-striped table-hover table-bordered">  
          <tr class="bg-dark text-white text-center">
              <th> S No. </th>
              <th> Task Description</th>
              <th> Action </th>
          </tr>
      </div>     
      <tr class="text-center">
        <td>1</td>
        <td> Predicting users using recurrent neural network </td>
        <td> <button class="btn-primary btn"> <a href="/samar_RNN" class="text-white"> Code </a></button>
          <button class="btn-danger btn"> <a href="" class="text-white"> Output </a></button> </td>

    </tr>
    <tr class="text-center">
      <td>2</td>
      <td> Report </td>
      <td> <button class="btn-primary btn"> <a href="" class="text-white"> OPEN </a></button> </td>

  </tr>

       </table>
{% comment %} 
        
        <h2 class="mb-4">User (and Entity) Behavior Analytics</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p> {% endcomment %}
      </div>
		</div>

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
